server.port=1000
spring.application.name=springcloud-config
spring.cloud.config.server.default-application-name=springcloud-config

#git仓库配置
spring.cloud.config.server.git.uri=https://github.com/jiaxi134ei/springcloud-config.git
#配置仓库路径
#spring.cloud.config.server.git.search-paths=myconfigpath
#配置仓库分支
spring.cloud.config.label=master
#访问git仓库用户名
spring.cloud.config.server.git.username=jiaxi134ei
#访问git仓库的用户密码
spring.cloud.config.server.git.password=28541775a

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#将自己的ip地址注册到Eureka服务中
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
#是否开启actutor安全认证
management.security.enabled=false
